<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/ProjetJava.java</file>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/Repporting.java</file>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/Signup.java</file>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/Tarte.java</file>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/Recherche.java</file>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/Login.java</file>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/Home.java</file>
            <file>file:/C:/Users/KEKE/Desktop/Java/ProjetJava/src/projetjava/Maj.java</file>
        </group>
    </open-files>
</project-private>
